{
  "id": "com.varsany.automation.worker",
  "name": "Varsany Order Processor",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "24.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "varsany-panel",
      "label": { "default": "Varsany Orders" },
      "minimumSize": { "width": 220, "height": 140 },
      "maximumSize": { "width": 800, "height": 600 },
      "preferredDockedSize": { "width": 240, "height": 160 },
      "show": true
    }
  ],
  "permissions": {
    "localFileSystem": "fullAccess",
    "allowCodeGenerationFromStrings": true
  }
}
